<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            padding: 30px;
            background-color: #cdcdcd;
        }
        html{
            overflow-y: scroll;
        }
        ul{
            margin-bottom: 0;
        }
        .accordain{
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
        }
        
        .question{
            border-top: 1px solid #cdcdcd;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2{
            font-size: 20px;
            margin: 0;
            color:#c00c00;
        }
        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: #c00c00;
            transition:1s cubic-bezier(0.175, 0.885, 0.32, 1.275)all;
        }
        .answer{
            max-height: 0;
            overflow: hidden;
            transition:1s cubic-bezier(0.175, 0.885, 0.32, 1.275)all;
        }
        .answer p{
            padding: 20px;

        }
        .accordain li.open .answer{
            max-height: 150px;
        }
        .accordain li.open .glyphicon{
            transform: rotate(180deg);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="accordain">
            <ul class="list-unstyled">
                <li class="open">
                    <div class="question"><h2>What is your dream ?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>my dream ? Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Repellendus impedit consectetur rem, 
                            id veniam sunt architecto quisquam, pariatur praesentium
                             explicabo quae ab, sit eos suscipit corporis facilis est cum in?</p>

                    </div>
                </li>
                <li>
                    <div class="question"><h2>What is your dream ?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>my dream ? Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Repellendus impedit consectetur rem, 
                            id veniam sunt architecto quisquam, pariatur praesentium
                             explicabo quae ab, sit eos suscipit corporis facilis est cum in?</p>

                    </div>
                </li>
                <li>
                    <div class="question"><h2>What is your dream ?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>my dream ? Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Repellendus impedit consectetur rem, 
                            id veniam sunt architecto quisquam, pariatur praesentium
                             explicabo quae ab, sit eos suscipit corporis facilis est cum in?</p>

                    </div>
                </li>
            </ul>
        </div>
       
    </div>

    <script>
        const accordain=document.querySelector('.accordain')
        const items=accordain.querySelectorAll('li');
        const questions=accordain.querySelectorAll('.question'); 
        function toggleClass(){
            const thisItem=this.parentNode;
            items.forEach(item=>{
                if(thisItem==item){
                    thisItem.classList.toggle('open');
                    return;
                }
                item.classList.remove('open');
            })
            
            
        }

        questions.forEach(question=>question.addEventListener('click',toggleClass));
    </script>
    
</body>
</html>