<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            padding: 20px;
            background-image: url('2.jpg');
            background-repeat: repeat;
            background-size: cover;
        }
        .content{
            line-height: 1.5;
            font-size: 19px;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            
        }
        .floater{
            background-color: #fff;
            margin-bottom: 30px;
            border-radius: 5px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)all;
            z-index: 11;
        }
        .floater input[type="text"]{
            border-bottom: none;
            padding: 40px 20px;
            box-shadow: none;
            font-size: 14px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        .floater-buttom{
            padding: 7px  10px 8px;
            text-align: right;
            border-top: 1px solid #ddd;
           
        }
        .floater-buttom button{
            padding: 4px 8px;
            font-size: 10px;

        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0,0, 0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3 ease opacity;
            z-index: 10;
            pointer-events: none;
        
        }
        body.show-floater .floater{
            transform: scale(1.2);
        }
        body.show-floater .floater input[type="text"]{
            padding: 40px 20px;
            font-size: 14px;
        }
        body.show-floater .overlay{
            opacity: 1;
            pointer-events:all;
        }
        .bookmark-list{
            position: relative;
            z-index: 9;
        }
        .bookmark{
            display: flex;
            position: relative;
            background-color: #fff;
            color:#999;
            padding: 10px;
            transition: 0.3s ease all;
            font-size: 15px;
            border-bottom: 1px solid #ddd;
            transition: 0.3s ease all;
        }
        .bookmark:hover{
            text-decoration: none;
            color:#1ce;
        }
        .bookmark:first-child{
            border-top-left-radius: 5px ;
            border-top-right-radius: 5px;
        }
        .bookmark:last-child{
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px;
        }
        .bookmark .img{
            background-color: #DDD;
            background-image: url(2.jpg);
            width: 50px;
            height: 50px;
            background-size: cover;
            border-radius: 3px;

        }
        .bookmark .title{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .bookmark .glyphicon{
            position: absolute;
            top:10px;
            right: 10px;
            color: #eee;
            font-size: 12px;
            transition: 3s ease all;
            cursor: pointer;
        }
        .bookmark:hover .glyphicon{
            color: #aaa;
        }



    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input  type="text" class="form-control" placeholder="What's on your mind" >
            </div>
            <div class="floater-buttom">
                <button type="submita" class="btn btn-sm btn-primary" >Add</button>
            </div>
        </form>
    </div>  
    <div class="bookmark-list content"></div>
    </div>
    
    <script>
        const body=document.body;
        const input=document.querySelector('.form-control');
        const button=document.querySelector('[type="submit"]');
        const overlay=document.querySelector('.overlay');
        const bookmarkForm=document.querySelector('.bookmark-form');
        const bookmarkList=document.querySelector('.bookmark-list');
        const bookmarks=JSON.parse(localStorage.getItem('bookmarks'))||[];
        

        fillbookMarks(bookmarks);
        function showFloater(){
            body.classList.add('show-floater');
        }
        function closeFloater(){
            if(body.classList.contains('show-floater')){
                body.classList.remove('show-floater');
            }
            else{
                body.classList.add('show-floater');
            }
        }  
    
        function submitForm(e){
            e.preventDefault();
            const title=input.value;
            if(title===''){
                alert('you have to write something.');
                return;
            }
            
            fetch("https://yts.mx/api/v2/list_movies.json")
            .then(res=>res.json())
            .then(data=>{
               
            })
            const bookmark={
                title:title
            }
             
            bookmarks.push(bookmark);
            setStorage(bookmarks);
            fillbookMarks(bookmarks);
            bookmarkForm.reset();
            }
          

            function fillbookMarks(booklist=[]){
                  const bookmarkHtml=bookmarks.map((bookmarkcopy,i)=>{
                      return `<a href=" #" targaet="_blank" class="bookmark" data-id="${i}">
                      <div class="img"></div>
                      <div class="title">  ${bookmarkcopy.title}</div>
                       <span class="glyphicon glyphicon-remove"></span>  
                    </a>`;
                  }).join('');
                    bookmarkList.innerHTML=bookmarkHtml;
            }
            
            function deletbookMarks(e){
                if(!e.target.matches('.glyphicon-remove'))return;
                const index=e.target.parentNode.dataset.id;
                bookmarks.splice(index,1);
                fillbookMarks(bookmarks);
                setStorage(bookmarks);

            }
       
            function setStorage(bookmarks=[]){
                localStorage.setItem('bookmarks',JSON.stringify(bookmarks));
            }
            
        

        input.addEventListener('focus',showFloater);
        overlay.addEventListener('click',closeFloater);
        bookmarkForm.addEventListener('submit',submitForm);
        bookmarkList.addEventListener('click',deletbookMarks);
      
     
        
     

    </script>
</body>
</html>